{
  "mcpServers": {
    "sequential-thinking": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "playwright": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["@playwright/mcp@latest"]
    },
    "chrome-devtools": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "context7": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
